#
# Description
# -----------
# The petadoptions table stores information about petadoptions that are related
# to the tenant, or the tenant will be attending.
# This module was developed to support artists shows and petadoptions.
#
# Fields
# ------
# id:                   The ID assigned to the pet adoption.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the pet adoption is attached to.
#
# name:                 The name for the pet adoption.
# permalink:            The permalink for the URL to open the pet adoption.
#
# flags:                The options for the adoption.
#
# status:               The current status of the adoption.
#
#                           10 - Available
#                           30 - Pending
#                           50 - Adopted
#
# category:             The type of animal (Cat, Dog, Rabbit, etc)
#
# breed:                The breed of the animal.
# sex:                  The sex of the animal.
# age:                  The age of the animal.
# color:                The color for the animal.
# size:                 The size of the animal.
# location:             The location of the animal.
#
# primary_image_id:     The ID of the image to show in listings and top of pet adoption page.
# synopsis:             The synopsis for the animal.
# description:          The full description for the animal.
#
# youtube_id:           The youtube ID of the video for the animal.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_petadoption_animals (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    name varchar(150) not null,
    permalink varchar(150) not null,
    flags tinyint unsigned not null,
    status tinyint unsigned not null,
    category varchar(150) not null,
    breed varchar(50) not null,
    sex varchar(50) not null,
    years varchar(50) not null,
    color varchar(50) not null,
    size varchar(50) not null,
    location varchar(50) not null,
    primary_image_id int not null,
    synopsis varchar(6000) not null,
    description text not null,
    youtube_id varchar(50) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (tnid, name),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
