#
# Description
# -----------
# This table stores the images for an animal.  
#
# Fields
# ------
# id:               The ID of the animal image.
# uuid:             The Universal Unique ID.
# tnid:             The ID of the tenant the animal is attached to.
#
# animal_id:        The ID of the animal from the ciniki_adoptions table.
# 
# title:            The title for the image.
# permalink:        The permalink for the image, to be used in the url.
#
# flags:            The flags for displaying on the website.
#
#                       0x01 - Public, show on the website
#
# image_id:         The ID of the image in the ciniki.images module.
#
# description:      The description for the image.
#
# date_added:       The UTC date and time the image was added to the event.
# last_updated:     The UTC date and time the image was last updated.
#
create table ciniki_petadoption_images (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    animal_id int not null,
    title varchar(200) not null,
    permalink varchar(200) not null,
    flags tinyint unsigned not null,
    image_id int not null,
    description varchar(6000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (animal_id, title),
    index (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
